#BlueJ class context
comment0.target=InfixToPostfix
comment1.params=p
comment1.target=InfixToPostfix(PolyReader)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InfixToPostfix,\ which\ takes\ the\ token\ list\ from\ p,\ initializing\ instance\ variable\ inputTokenList\ to\ p,\ and\ calls\ postFixConverter()\n\ @param\ p\ a\ PolyReader\n
comment2.params=
comment2.target=java.util.ArrayDeque\ getOutput()
comment2.text=\n\ Gets\ the\ output\ token\ list\ which\ has\ been\ re-ordered\ according\ to\ order\ of\ operations\ and\ has\ \n\ removed\ brackets.\n\ @return\ a\ token\ list\ (ArrayDeque<Token>)\n
comment3.params=
comment3.target=java.util.ArrayDeque\ postFixConverter()
comment3.text=\n\ Converts\ the\ string\ in\ infix\ format\ (as\ would\ be\ written\ by\ a\ human\ typing\ it\ in\ to\ PolyReader)\ to\ postfix\ format.\ \n\ @return\ \ a\ stack\ (an\ ArrayDeque<Token>)\ in\ postfix\ ordering\ \ \n\ @throws\ IllegalArgumentException\ if\ parentheses\ are\ not\ paired\ correctly\n
numComments=4
