#BlueJ class context
comment0.target=Monomial
comment0.text=\n\ This\ class\ represents\ Monomials\ as\ objects,\ taking\ in\ the\ coefficient\ and\ exponent\ in\ the\ constructor.\n\ \n\ \n\ \n\ @Alice\n\ @11/9\n
comment1.params=coefficient\ exponent
comment1.target=Monomial(double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Monomial\n
comment10.params=mon
comment10.target=Monomial\ multiply(Monomial)
comment10.text=\n\ Multiplies\ two\ Monomials;\ when\ monomials\ are\ multiplied,\ coefficients\ are\ mulitipled,\ exponents\ are\ added.\n\ @param\ mon\ a\ monomial\ to\ be\ multiplied\ by\ this\ Monomial\ \n\ @return\ \ a\ Monomial\ with\ the\ result\ of\ the\ multiplication\n
comment11.params=mon
comment11.target=Monomial\ divide(Monomial)
comment11.text=\n\ Divides\ this\ Monomial\ by\ the\ input\ Monomial;\ when\ monomials\ are\ divided,\ coefficients\ are\ divided,\ exponents\ are\ subtracted\n\ @param\ mon\ Monomial\ a\ monomial\ which\ the\ monomial\ "divide"\ is\ called\ on\ will\ be\ divided\ by\ (i.e.\ the\ divisor)\n\ @return\ a\ Monomial\ with\ the\ result\ of\ the\ division\n
comment2.params=
comment2.target=double\ getCoefficient()
comment2.text=\n\ gets\ the\ coefficient\ of\ the\ monomial\n\ @return\ the\ double\ coefficient\ of\ the\ monomial\n
comment3.params=
comment3.target=int\ getExponent()
comment3.text=\n\ gets\ the\ exponent\ of\ the\ monomial\n\ @return\ the\ exponent\ of\ the\ monomial\n
comment4.params=coefficient
comment4.target=void\ setCoefficient(double)
comment4.text=\n\ sets\ the\ coefficient\ of\ the\ Monomial\n\ @param\ coefficient\ a\ new\ coefficient\n\ @return\ void\n//
comment5.params=o
comment5.target=int\ compareTo(java.lang.Object)
comment5.text=\n\ compareTo\ overrides\ Comparable,\ comparing\ the\ exponents\ of\ monomials\n\ @param\ o\ a\ monomial\n\ @return\ \ 1\ if\ mon.exponent>exponent\ of\ object\ this\ is\ being\ called\ on;\ 0\ if\ exponents\ are\ equal;\ -1\ if\ mon.exponent<exponent\ of\ object\ this\ is\ being\ called\ on\n\ The\ reason\ 1\ if\ mon.exponent\ is\ bigger\ is\ because\ comparable\ puts\ smallest\ \n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Compares\ to\ Monomial\ objects\ to\ see\ if\ their\ exponents\ are\ equal\ (not\ necessarily\ coefficient\!)\n\ @param\ o\ any\ object\ o,\ but\ should\ be\ used\ for\ Monomial\n\ @return\ \ true\ if\ monomial\ exponents\ are\ equal,\ false\ if\ not,\ false\ if\ o\ is\ not\ a\ monomial\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Represents\ Monomial\ according\ to\ the\ format\ ax^b\n\ @return\ \ a\ String\ representation\ of\ a\ Monomial\n
comment8.params=mon
comment8.target=Monomial\ sum(Monomial)
comment8.text=\n\ Adds\ two\ Monomials\ if\ exponents\ are\ equal\n\ @param\ mon\ a\ monomial\ to\ be\ added\ to\ this\ monomial\n\ @return\ \ a\ Monomial\ with\ the\ result\ of\ the\ sum\n
comment9.params=mon
comment9.target=Monomial\ subtract(Monomial)
comment9.text=\n\ Subtracts\ input\ Monomial\ from\ this\ Monomial\ if\ exponents\ are\ equal\n\ @param\ mon\ a\ monomial\ to\ be\ subtracted\ from\ the\ monomial\ on\ which\ subtract\ is\ called\n\ @return\ \ a\ Monomial\ with\ the\ result\ of\ the\ subtraction\n
numComments=12
