#BlueJ class context
comment0.target=MultiplyOperator
comment0.text=\n\ A\ representation\ of\ *\ operator,\ with\ an\ order\ of\ operations\ priority\ of\ 3.\n\n\ @Alice\ \n\ @12/6\n
comment1.params=
comment1.target=MultiplyOperator()
comment1.text=\n\ Constructor\ for\ MultiplyOperator,\ with\ instance\ variables\ being\ initialized\ using\ Operator's\ constructor.\n
comment2.params=op1\ op2
comment2.target=Polynomial\ operate(Polynomial,\ Polynomial)
comment2.text=\n\ Multiplies\ two\ input\ polynomials\n\ @param\ op1\ a\ Polynomial\n\ @param\ op2\ a\ Polynomial\n\ @return\ Polynomial,\ the\ result\ of\ op1\ multiplied\ by\ op2\n
numComments=3
