#BlueJ package file
dependency1.from=Operand
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=InfixToPostfix
dependency10.to=Token
dependency10.type=UsesDependency
dependency11.from=InfixToPostfix
dependency11.to=PolyReader
dependency11.type=UsesDependency
dependency12.from=InfixToPostfix
dependency12.to=LeftParenOperator
dependency12.type=UsesDependency
dependency13.from=InfixToPostfix
dependency13.to=RightParenOperator
dependency13.type=UsesDependency
dependency14.from=InfixToPostfix
dependency14.to=Operator
dependency14.type=UsesDependency
dependency15.from=InfixToPostfix
dependency15.to=Operand
dependency15.type=UsesDependency
dependency16.from=PolynomialCalc
dependency16.to=Polynomial
dependency16.type=UsesDependency
dependency17.from=PolynomialCalc
dependency17.to=PolyReader
dependency17.type=UsesDependency
dependency18.from=PolynomialCalc
dependency18.to=InfixToPostfix
dependency18.type=UsesDependency
dependency19.from=PolynomialCalc
dependency19.to=PostfixEvaluator
dependency19.type=UsesDependency
dependency2.from=Operator
dependency2.to=AddOperator
dependency2.type=UsesDependency
dependency20.from=PostfixEvaluator
dependency20.to=Token
dependency20.type=UsesDependency
dependency21.from=PostfixEvaluator
dependency21.to=Polynomial
dependency21.type=UsesDependency
dependency22.from=PostfixEvaluator
dependency22.to=InfixToPostfix
dependency22.type=UsesDependency
dependency23.from=PostfixEvaluator
dependency23.to=Monomial
dependency23.type=UsesDependency
dependency24.from=PostfixEvaluator
dependency24.to=NonXVariable
dependency24.type=UsesDependency
dependency25.from=PostfixEvaluator
dependency25.to=Operator
dependency25.type=UsesDependency
dependency26.from=PostfixEvaluator
dependency26.to=SubtractOperator
dependency26.type=UsesDependency
dependency27.from=PostfixEvaluator
dependency27.to=PolynomialCalc
dependency27.type=UsesDependency
dependency28.from=PostfixEvaluator
dependency28.to=PolyReader
dependency28.type=UsesDependency
dependency29.from=PostfixEvaluator
dependency29.to=Operand
dependency29.type=UsesDependency
dependency3.from=Operator
dependency3.to=SubtractOperator
dependency3.type=UsesDependency
dependency30.from=PolyReader
dependency30.to=Token
dependency30.type=UsesDependency
dependency31.from=PolyReader
dependency31.to=NonXVariable
dependency31.type=UsesDependency
dependency32.from=PolyReader
dependency32.to=Monomial
dependency32.type=UsesDependency
dependency33.from=PolyReader
dependency33.to=LeftParenOperator
dependency33.type=UsesDependency
dependency34.from=PolyReader
dependency34.to=SubtractOperator
dependency34.type=UsesDependency
dependency35.from=PolyReader
dependency35.to=RightParenOperator
dependency35.type=UsesDependency
dependency36.from=PolyReader
dependency36.to=Operator
dependency36.type=UsesDependency
dependency4.from=Operator
dependency4.to=MultiplyOperator
dependency4.type=UsesDependency
dependency5.from=Operator
dependency5.to=DivideOperator
dependency5.type=UsesDependency
dependency6.from=Operator
dependency6.to=LeftParenOperator
dependency6.type=UsesDependency
dependency7.from=Operator
dependency7.to=RightParenOperator
dependency7.type=UsesDependency
dependency8.from=Operator
dependency8.to=Polynomial
dependency8.type=UsesDependency
dependency9.from=Polynomial
dependency9.to=Monomial
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=559
package.divider.horizontal=0.6
package.divider.vertical=0.8485254691689008
package.editor.height=610
package.editor.width=441
package.editor.x=458
package.editor.y=23
package.frame.height=804
package.frame.width=583
package.numDependencies=36
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=590
target1.y=160
target10.height=50
target10.name=Token
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=360
target10.y=60
target11.height=50
target11.name=SubtractOperator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=560
target11.y=320
target12.height=50
target12.name=MultiplyOperator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=710
target12.y=320
target13.height=50
target13.name=PolyReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=930
target13.y=640
target14.height=50
target14.name=DivideOperator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=250
target15.height=50
target15.name=PolynomialGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=90
target15.y=480
target16.height=50
target16.name=Monomial
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=280
target17.height=50
target17.name=NonXVariable
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=120
target17.y=280
target2.height=50
target2.name=Polynomial
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=280
target3.height=50
target3.name=InfixToPostfix
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1050
target3.y=640
target4.height=50
target4.name=LeftParenOperator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=250
target5.height=50
target5.name=PolynomialCalc
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=550
target6.height=50
target6.name=PostfixEvaluator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=950
target6.y=570
target7.height=50
target7.name=AddOperator
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=430
target7.y=320
target8.height=50
target8.name=Operand
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=140
target8.y=180
target9.height=50
target9.name=RightParenOperator
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=750
target9.y=250
