#BlueJ class context
comment0.target=PostfixEvaluator
comment1.params=in
comment1.target=PostfixEvaluator(InfixToPostfix)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PostfixEvaluator\ which\ initializes\ the\ token\ list,\ makes\ an\ empty\ stack\ and\ calls\ postfixEvaluator()\n\ @param\ in\ an\ ArrayDeque\ (token\ list\ in\ postfix\ notation)\ provided\ by\ InfixtoPostfix\n
comment2.params=
comment2.target=Polynomial\ getOutputPoly()
comment2.text=\n\ Gets\ the\ output\ Polynomial\n\ @return\ the\ Polynomial\ output,\ which\ is\ teh\ result\ of\ the\ evaluation\ by\ postfixEvaluator\n
comment3.params=
comment3.target=void\ evaluatorToMap()
comment3.text=\n\ Puts\ the\ name\ of\ the\ Polynomial\ evaluated\ by\ PolyReader\ as\ the\ key,\ and\ the\ outputPoly\ evaluated\ by\ postfixEvaluator()\ as\ the\ value,\ into\ the\ polyMap\n\ @return\ void,\ but\ side\ effect\ of\ putting\ the\ name\ and\ polynomial\ into\ the\ map\ \n
comment4.params=
comment4.target=void\ postfixEvaluator()
comment4.text=\n\ Evaluates\ the\ token\ list\ and\ outputs\ a\ Polynomial\ as\ the\ result\ of\ the\ evaluation\n\ @return\ void,\ but\ instantiates\ outputPoly\ as\ the\ result\ of\ evaluating\ the\ postfix\ expression\n
numComments=5
